# jax_ws

jax_ws2.2/jax_ws_api/: pom.xml
jax_ws2.2/jax_ws_api/src/main/java/com/savdev/web/service/api/: HelloService.java
jax_ws2.2/jax_ws_client/jax_ws_api_client/: pom.xml
jax_ws2.2/jax_ws_client/jax_ws_api_client/src/main/java/com/savdev/web/client/: HelloServiceClient.java  HelloServiceWithoutEndpointInterface.java
jax_ws2.2/jax_ws_client/jax_ws_cfx_client/: pom.xml
jax_ws2.2/jax_ws_client/jax_ws_cfx_client/src/main/java/com/savdev/: App.java
jax_ws2.2/jax_ws_client/jax_ws_cfx_client/src/test/java/com/savdev/: AppTest.java
jax_ws2.2/jax_ws_client/jax_ws_ri_client/: pom.xml
jax_ws2.2/jax_ws_client/jax_ws_ri_client/src/main/java/com/savdev/web/client/: HelloClient.java  HelloClientWithRuntimeServiceLocation.java
jax_ws2.2/jax_ws_client/jax_ws_ri_client/src/main/java/com/savdev/web/service/: HelloService.java  HelloServiceImplService.java
jax_ws2.2/jax_ws_client/jax_ws_ri_client/src/main/java/com/savdev/web/service/api/: ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
jax_ws2.2/jax_ws_client/jax_ws_saaj_client/: pom.xml
jax_ws2.2/jax_ws_client/jax_ws_saaj_client/src/main/java/com/savdev/web/client/: HelloServiceClient.java
jax_ws2.2/jax_ws_service/: pom.xml
jax_ws2.2/jax_ws_service/src/main/java/com/savdev/com/savdev/web/publisher/: HelloServiceImplWithoutEndpointInterfacePublisher.java  HelloServicePublisher.java  HelloServicePublisherRuntimeServiceLocation.java
jax_ws2.2/jax_ws_service/src/main/java/com/savdev/web/service/: HelloServiceImpl.java  HelloServiceImplWithoutEndpointInterface.java
