<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.savdev</groupId>
    <artifactId>jax_ws_ri_client</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>jax_ws_ri_client</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>jax_ws_ri_client</finalName>

        <plugins>
            <!--we can use the following plugin as an alternative to:-->
            <!--wsimport -Xnocompile -s src/main/java http://localhost:9999/ws/hello?wsdl-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>jaxws-maven-plugin</artifactId>-->
                <!--<version>2.4.1</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>wsimport</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<configuration>-->
                    <!--<wsdlUrls>-->
                        <!--<wsdlUrl>http://localhost:9999/ws/hello?wsdl</wsdlUrl>-->
                    <!--</wsdlUrls>-->
                    <!--<xnocompile>false</xnocompile>-->
                    <!--<keep>true</keep>-->
                    <!--<sourceDestDir>${basedir}/src/main/java</sourceDestDir>-->
                    <!--<vmArgs>-->
                        <!--<vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>-->
                    <!--</vmArgs>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>

</project>
